# ImageProcessing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlgoFilters.kt  ColorFilters.kt  FaceRecognition.kt  ImageFactory.kt  MainActivity.kt  Retouch.kt  anotherAlgos.kt
app/src/main/res/layout/: activity_image_factory.xml  activity_main.xml  bottom_sheet_color.xml  bottom_sheet_contrast.xml  bottom_sheet_gauss.xml  bottom_sheet_opencv.xml  bottom_sheet_resize.xml  bottom_sheet_sharp.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
